NODE_ENV=development
PORT=3001
PGHOST=postgres
PGUSER=dev
PGPASSWORD=dev_password
PGDATABASE=drivingGame
POSTGRES_PASSWORD=dev_password
POSTGRES_USER=dev
POSTGRES_DB=drivingGame

DATABASE_URL="postgresql://${PGUSER}:${PGPASSWORD}@${PGHOST}:5432/${PGDATABASE}"